# spark

./: dependency-reduced-pom.xml  pom.xml
antin-demo/: pom.xml
antin-demo/src/main/resources/ik/: IKAnalyzer.cfg.xml
antin-demo/src/main/scala/com/antin/demo/demo01/: UserLocation.scala  WordCount.scala
antin-demo/src/main/scala/com/antin/demo/demo02/: AdvUrlCount.scala  AdvUserLocation.scala  ForeachDemo.scala  UrlCount.scala  UserLocation.scala
antin-demo/src/main/scala/com/antin/demo/demo03/: CustomSort.scala  IPLocation.scala  IpDemo.scala  JdbcRDDDemo.scala  UrlCountPartition.scala
antin-demo/src/main/scala/com/antin/demo/demo04/: SQLDemo.scala
antin-demo/src/main/scala/com/antin/demo/demo05/rdd/: WordCount.scala
antin-demo/src/main/scala/com/antin/demo/demo05/sql/: InferringSchema.scala  JdbcRDD.scala  SpecifyingSchema.scala
antin-demo/src/main/scala/com/antin/demo/demo05/streaming/: NetworkUpdateStateWordCount.scala  NetworkWordCount.scala  UrlCount.scala
antin-demo/src/main/scala/com/antin/demo/demo05/utils/: LoggerLevel.scala
antin-demo/src/main/scala/com/antin/demo/kmeans/: KmeansDemo1.scala
antin-demo/src/main/scala/com/antin/demo/naiveBayesDemo/: TextCatalog.scala  TextCatalog2.scala  TrainModel.scala
antin-demo/src/main/scala/com/antin/demo/naiveBayesDemo/data/model/data/: ._metadata.crc  .part-r-00000-36610fbd-c635-495c-9729-9af8a7b4b59d.gz.parquet.crc  _metadata  part-r-00000-36610fbd-c635-495c-9729-9af8a7b4b59d.gz.parquet
antin-demo/src/main/scala/com/antin/demo/naiveBayesDemo/data/model/metadata/: .part-00000.crc  part-00000
antin-demo/src/main/scala/com/antin/demo/naiveBayesDemo/data/sougou-train/: test.txt
antin-demo/src/main/scala/com/antin/demo/naiveBayesTest/: TestForecast.scala  TrainModel.scala
antin-demo/src/main/scala/com/antin/demo/naiveBayesTest/data/model/data/: ._metadata.crc  .part-r-00000-fe86ebf1-d037-4bac-bb76-0d59bb1a836d.gz.parquet.crc  _metadata  part-r-00000-fe86ebf1-d037-4bac-bb76-0d59bb1a836d.gz.parquet
antin-example/: pom.xml
antin-example/src/main/scala/com/antin/example/: LocalPi.scala  SparkPi.scala
antin-example/src/main/scala/com/antin/example/sql/: RDDRelation.scala
antin-test/: pom.xml
antin-test/src/main/scala/com/antin/test/collaborativeFiltering/: MovieLensALS.scala
antin-test/src/main/scala/com/antin/test/linearRegression/: LinearRegressionDemo1.scala
antin-test/src/main/scala/com/antin/test/movieLensALS/: MovieLensALS.scala  TestTemp.scala
antin-test/src/main/scala/com/antin/test/test/ik/: TestIk.java
antin-test/src/main/scala/com/antin/test/test/jdbc2Oracle/: Jdbc2Oracle.scala  TestXml.scala  TestXml2Json.scala  WordCountTest.scala
antin-test/src/main/scala/com/antin/test/test/spark2Oracle/: HBaseContext.scala  HBaseScanRDD.scala  Spark2Oracle.scala  SparkHadoopMapReduceUtilExtended.scala
antin-test/src/main/scala/com/antin/test/test/tfidf/: Demo.scala  TestNaiveBayes01.scala  TestNaiveBayes02.scala
antin-test/src/main/scala/com/antin/test/test/tfidf/data/sougou-train-test/: C000007.txt  C000008.txt  C000010.txt
antin-test/src/main/scala/com/antin/test/test/tfidf2/: NaiveBayesTest.scala
antin-test/src/main/scala/com/antin/test/test/tfidf3/: NaiveBayesTest3.scala
antin-test/src/main/scala/com/antin/test/test2/: SVMDemo.scala
antin-test/src/test/scala/com/antin/test/: TestHash.scala
logs/: log4j.properties
